<!DOCTYPE html>
<html lang="en">
<head>
    <script src="quiz.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css.css">
    <title>Quiz</title>
</head>
<body>
<nav>
    <input type="checkbox" id="check">
    <button class="hamburger ham">
        <div class="bar jsham"></div>
        <div class="bar jsham"></div>
        <div class="bar jsham "></div>
    </button>
    <label class="logo">HOME</label>
    <ul class="hello">
        <li ><a   href="index.html">home</a></li>
     
        <li><a class="more" href="index1.html">More Quiz</a></li>
       
        
    </ul>
</nav>
<section class="sec">
    
<button class="begin"> Start Quiz</button>

<p>click on hamburgerBar to play more quiz like this one</p>



</section>
<button class="check">Check Result</button>
<button class="start">start over</button>
<script  type="module" src="data.js" ></script>
<script  type="module" src="quiz1.js"></script>

<script   src="quizz.js"></script>
<script   src="quizz.js"></script>
</body>
</html>